{
    "name": "bakle/translator",
    "description": "Translate lang files to any defined languages with just a command.",
    "keywords": ["bakle", "translator", "laravel", "google", "google translator"],
    "type": "library",
    "require": {
        "laravel/laravel": ">=5.7",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bashir Akle",
            "email": "bashir.akle@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Bakle\\Translator\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bakle\\Translator\\TranslatorServiceProvider"
            ]
        }
    }
}
